apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keycloak-dev-db
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-dev-db
  template:
    metadata:
      labels:
        app: keycloak-dev-db
    spec:
      containers:
        - name: keycloak-dev-db
          image: postgres
          imagePullPolicy: Always
          env:
            - name: POSTGRES_DB
              value: keycloak
            - name: POSTGRES_USER
              value: keycloak
            - name: POSTGRES_PASSWORD
              value: keycloak
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: keycloak-dev-db-storage
              mountPath: /var/lib/postgresql/data

      volumes:
        - name: keycloak-dev-db-storage
          persistentVolumeClaim:
            claimName: keycloak-dev-db-pvc