apiVersion: v1
kind: Service
metadata:
  name: agrocrm-suite-mariadb-test-service
  namespace: agrotech-test
spec:
  selector:
    app: agrocrm-suite-mariadb-test
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
