apiVersion: v1
kind: Service
metadata:
  name: agrocrm-suite-with-mariadb-service
  namespace: agrotech-dev
spec:
  selector:
    app: agrocrm-suite-with-mariadb
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
#  type: NodePort
