apiVersion: v1
kind: Service
metadata:
  name: text-augmentation
  namespace: chatbot
spec:
  selector:
    app: data-augmentation-1
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      name: text-augmentation
