apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrogis-nginx
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      myLabel: agrogis-nginx
  template:
    metadata:
      labels:
        myLabel: agrogis-nginx
    spec:
      containers:
        - name: agrogis-nginx
          image: nginx:1.13
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/conf.d/default.conf
      volumes:
        - name: nginx-conf
          hostPath:
            path: /home/prdadm/agrogis/pv/agrogis-nginx-server-pv