---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrodb
  template:
    metadata:
      labels:
        app: agrodb
    spec:
      containers:
      - name: agrodb
        image: prodataaz/agrodb:initial
        env:
          - name: POSTGRES_DB
            value: "xwiki"  # Replace with your agrodbQL database name
          - name: POSTGRES_USER
            value: "xwiki"  # Replace with your agrodbQL username
          - name: POSTGRES_PASSWORD
            value: "xwiki"  # Replace with your agrodbQL password
        ports:
        - containerPort: 5432