apiVersion: apps/v1
kind: Deployment
metadata:
  name: psql-vidadi-deployment
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vidadi-psql
  template:
    metadata:
      labels:
        app: vidadi-psql
    spec:
      containers:
      - name: vidadi-psql
        image: prodataaz/agrodb
        env:
        - name: POSTGRES_PASSWORD
          value: xwiki  # Change this to your desired password
        ports:
        - containerPort: 5432
