
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dwh-dev-db-pvc
  namespace: agrotech-dev
spec:
  storageClassName: testfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 15Gi
