---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ceph-test-deb
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dwh-dev-db
  template:
    metadata:
      labels:
        app: dwh-dev-db
    spec:
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 5
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 5
      containers:
      - name: dwh-dev-db
        image: postgres
        env:
          - name: POSTGRES_DB
            value: "dwh"  # Replace with your PostgreSQL database name
          - name: POSTGRES_USER
            value: "dwh"  # Replace with your PostgreSQL username
          - name: POSTGRES_PASSWORD
            value: "dwh"  # Replace with your PostgreSQL password
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: ceph-test-deb-pvc
          mountPath: "/var/lib/postgresql/data"
      volumes:
      - name: ceph-test-deb-pvc
        persistentVolumeClaim:
          claimName: ceph-test-deb-pvc
