
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-test-deb-pvc
  namespace: agrotech-dev
spec:
  storageClassName: agrone-ceph-fs-storageclass
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 15Gi
