apiVersion: v1
kind: Service
metadata:
  name: dwh-postgis-prod-db-nodeport-service
  namespace: agrotech-prod
spec:
  type: NodePort
  selector:
    app: dwh-postgis-prod-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 30006  # You can choose any available port on your nodes

---

apiVersion: v1
kind: Service
metadata:
  name: dwh-postgis-prod-db-clusterip-service
  namespace: agrotech-prod
spec:
  type: ClusterIP
  selector:
    app: dwh-postgis-prod-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432