apiVersion: v1
kind: Service
metadata:
  name: agrocrm-suite-with-mariadb-prod-service
  namespace: agrotech-prod
spec:
  selector:
    app: agrocrm-suite-with-mariadb-prod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
#  type: NodePort
