apiVersion: v1
kind: Service
metadata:
  name: agrocrm-suite-mariadb-prod-service
  namespace: agrotech-prod
spec:
  selector:
    app: agrocrm-suite-mariadb-prod
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
