apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: agrogeoserver-dev-pvc
  namespace: agrotech-dev

spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25Gi # Must match the storage size in the corresponding PV
