apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrogeoserver-dev
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrogeoserver-dev
  template:
    metadata:
      labels:
        app: agrogeoserver-dev
    spec:
      containers:
      - name: agrogeoserver-dev
        image: docker.osgeo.org/geoserver:2.24.2
        ports:
        - containerPort: 8080 # GeoServer default port
        volumeMounts:
        - name: agrogeoserver-dev-data
          mountPath: /var/geoserver_data # Adjust the mount path as needed
      volumes:
      - name: agrogeoserver-dev-data
        persistentVolumeClaim:
          claimName: agrogeoserver-dev-pvc
