apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: agrogeo-prod-pvc
  namespace: agrotech-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi # Must match the storage size in the corresponding PV
