---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /geoserver/
    nginx.ingress.kubernetes.io/app-root: /geoserver/
    nginx.org/client-max-body-size: "1024m"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
  name: agrogeo-dev-data-eng-ingres
  namespace: agrotech-dev
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - 'agrogeo-dev-data-eng.prodata.local'
      secretName: tls-secret-prodata-local
  rules:
  - host: agrogeo-dev-data-eng.prodata.local
    http:
      paths:
      - path: / #/geoserver/
        pathType: ImplementationSpecific
        backend:
          service:
            name: agrogeo-dev-data-eng-service
            port:
              number: 8080