---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrocrm-db
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrocrm-db
  template:
    metadata:
      labels:
        app: agrocrm-db
    spec:
      containers:
      - name: agrocrm-db
        image: postgres
        env:
          - name: POSTGRES_DB
            value: "agrocrm"  # Replace with your agrocrm-dbQL database name
          - name: POSTGRES_USER
            value: "agrocrm"  # Replace with your agrocrm-dbQL username
          - name: POSTGRES_PASSWORD
            value: "agrocrm"  # Replace with your agrocrm-dbQL password
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: agrocrm-db-pvc
          mountPath: "/var/lib/postgresql/data"
      volumes:
      - name: agrocrm-db-pvc
        persistentVolumeClaim:
          claimName: agrocrm-db-pvc