---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dwh-postgis-dev-db
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dwh-postgis-dev-db
  template:
    metadata:
      labels:
        app: dwh-postgis-dev-db
    spec:
      containers:
      - name: dwh-postgis-dev-db
        image: postgis/postgis
        env:
          - name: POSTGRES_DB
            value: "dwh"  # Replace with your PostgreSQL database name
          - name: POSTGRES_USER
            value: "dwh"  # Replace with your PostgreSQL username
          - name: POSTGRES_PASSWORD
            value: "dwh"  # Replace with your PostgreSQL password
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: dwh-postgis-dev-db-pvc
          mountPath: "/var/lib/postgresql/data"
      volumes:
      - name: dwh-postgis-dev-db-pvc
        persistentVolumeClaim:
          claimName: dwh-postgis-dev-db-pvc
