apiVersion: v1
kind: Service
metadata:
  name: pro-rti-test-db-nodeport-service
  namespace: agrotech-test
spec:
  type: NodePort
  selector:
    app: pro-rti-test-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 30009  # You can choose any available port on your nodes

---

apiVersion: v1
kind: Service
metadata:
  name: pro-rti-test-db-clusterip-service
  namespace: agrotech-test
spec:
  type: ClusterIP
  selector:
    app: pro-rti-test-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
