apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pro-rti-test-db
  namespace: agrotech-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pro-rti-test-db
  template:
    metadata:
      labels:
        app: pro-rti-test-db
    spec:
      containers:
      - name: pro-rti-test-db
        image: postgres
        env:
        - name: POSTGRES_USER
          value: "rti"
        - name: POSTGRES_PASSWORD
          value: "rti"
        - name: POSTGRES_DB
          value: "rti"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: pro-rti-test-db-pvc
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: pro-rti-test-db-pvc
        persistentVolumeClaim:
          claimName: pro-rti-test-db-pvc
