apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: agrogeo-test-pvc
  namespace: agrotech-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi # Must match the storage size in the corresponding PV
