apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrogeoserver-dev-data-eng-nginx-proxy-deployment
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrogeoserver-dev-data-eng-nginx-proxy
  template:
    metadata:
      labels:
        app: agrogeoserver-dev-data-eng-nginx-proxy
    spec:
      containers:
      - name: agrogeoserver-dev-data-eng-nginx-proxy
        image: nginx
        volumeMounts:
        - name: agrogeoserver-dev-data-eng-nginx-proxy-deployment-config
          mountPath: /etc/nginx/conf.d
        ports:
        - containerPort: 80
      volumes:
      - name: agrogeoserver-dev-data-eng-nginx-proxy-deployment-config
        configMap:
          name: agrogeoserver-dev-data-eng-nginx-proxy-deployment-nginx-config
          items:
          - key: nginx-config.conf
            path: nginx-config.conf