apiVersion: v1
kind: Service
metadata:
  name: agrogeoserver-data-eng-service
  namespace: agrotech-dev
spec:
  selector:
    app: agrogeoserver-data-eng
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
#      nodePort: 30002
#  type: NodePort # Use NodePort if LoadBalancer is not available in your environment
