apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrogeoserver-dev-web
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrogeoserver-dev-web
  template:
    metadata:
      labels:
        app: agrogeoserver-dev-web
    spec:
      containers:
      - name: agrogeoserver-dev-web
        image: docker.osgeo.org/geoserver:2.24.2
        imagePullPolicy: Always
        env:
          - name: INSTALL_EXTENSIONS
            value: "true"
          - name: STABLE_EXTENSIONS
            value: "authkey"
          - name: SKIP_DEMO_DATA
            value: "true"
          - name: ROOT_WEBAPP_REDIRECT
            value: "true"
          - name: SSL
            value: "true"
#          - name: GEOSERVER_CSRF_WHITELIST
#            value: "prodata.local"
#          - name: HTTP_PROXY_NAME
#            value: "agrogeo-dev-web.prodata.local"
#          - name: DALLOW_ENV_PARAMETRIZATION
#            value: "true"
#        ##          - name: PROXY_BASE_URL
#        ##            value: "agrogeo-dev-web.prodata.local"
        ports:
        - containerPort: 8080 # GeoServer default port
        volumeMounts:
        - name: agrogeoserver-dev-web-data
#          mountPath: /var/geoserver_data # Adjust the mount path as needed
          mountPath: /opt/geoserver_data/WEB-INF/lib
        - name: agrogeoserver-dev-workspaces
          mountPath: /opt/geoserver_data/workspaces
      volumes:
      - name: agrogeoserver-dev-web-data
        persistentVolumeClaim:
          claimName: agrogeoserver-dev-web-pvc
      - name: agrogeoserver-dev-workspaces
        persistentVolumeClaim:
          claimName: agrogeoserver-dev-web-pvc-2
