apiVersion: v1
kind: Service
metadata:
  name: agrogis-nginx
  namespace: agrotech-dev
spec:
  type: NodePort
  selector:
    myLabel: qagrois-nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30003