apiVersion: v1
kind: Service
metadata:
  name: agrogis-server-service
  namespace: agrotech-dev
spec:
  type: ClusterIP
  selector:
    myLabel: agrogis-server
  ports:
    - port: 5555
      targetPort: 5555
#      name: fastcgi