---

apiVersion: v1
kind: Service
metadata:
  name: agroflow-init-dev-service
  namespace: agrotech-dev
spec:
  selector:
    app: agroflow-init-dev
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080