---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: agroflow-redis-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agroflow-redis-dev
  template:
    metadata:
      labels:
        app: agroflow-redis-dev
    spec:
      containers:
      - name: agroflow-redis-dev
        image: redis
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: agroflow-redis-dev-storage
          mountPath: /data
      volumes:
      - name: agroflow-redis-dev-storage
        persistentVolumeClaim:
          claimName: agroflow-redis-dev-pvc