---

apiVersion: v1
kind: Service
metadata:
  name: airflow-webserver-dev-service
  namespace: agrotech-dev
spec:
  selector:
    app: airflow-webserver-dev
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080