apiVersion: v1
kind: Service
metadata:
  name: agroflow-redis-dev-service
  namespace: agrotech-dev
spec:
  selector:
    app: agroflow-redis-dev
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379