---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: agroflow-db-dev
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agroflow-db-dev
  template:
    metadata:
      labels:
        app: agroflow-db-dev
    spec:
      containers:
      - name: agroflow-db-dev
        image: postgres
        env:
        - name: POSTGRES_USER
          value: airflow
        - name: POSTGRES_PASSWORD
          value: airflow
        - name: POSTGRES_DB
          value: airflow
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: agroflow-db-dev-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: agroflow-db-dev-storage
        persistentVolumeClaim:
          claimName: agroflow-db-dev-pvc
