apiVersion: v1
kind: PersistentVolume
metadata:
  name: bookstack-dev-pv
spec:
  capacity:
    storage: 25Gi # Set any value you prefer
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kubernetes/agrotech-dev/bookstack/pv/bookstack-pv" # Replace with your real directory on your host