apiVersion: v1
kind: PersistentVolume
metadata:
  name: bookstack-db-dev-pv
spec:
  capacity:
    storage: 25Gi # Set any value you prefer
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kubernetes/agrotech-dev/bookstack/bookstack-db/pv/bookstack-db-pv" # Replace with your real directory on your host