apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstack-dev
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstack-dev
  template:
    metadata:
      labels:
        app: bookstack-dev
    spec:
      containers:
        - name: bookstack-dev
          image: lscr.io/linuxserver/bookstack
          env:
            - name: DB_HOST
              value: bookstack-db-dev-service
            - name: DB_PORT
              value: "5432"
            - name: DB_DATABASE
              value: bookstack
            - name: DB_USERNAME
              value: bookstack
            - name: DB_PASSWORD
              value: bookstack
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /var/www/html/public/uploads
              name: bookstack-dev-persistent-storage
      volumes:
        - name: bookstack-dev-persistent-storage
          persistentVolumeClaim:
            claimName: bookstack-dev-pvc