apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrocrm-suite-with-mariadb-dev
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrocrm-suite-with-mariadb-dev
  template:
    metadata:
      labels:
        app: agrocrm-suite-with-mariadb-dev
    spec:
      containers:
        - name: agrocrm-suite-with-mariadb-dev
          image: bitnami/suitecrm
          env:
            - name: SUITECRM_DATABASE_HOST
              value: agrocrm-suite-mariadb-dev-service
            - name: SUITECRM_DATABASE_PORT_NUMBER
              value: "3306"
            - name: SUITECRM_DATABASE_NAME
              value: suitecrm
            - name: SUITECRM_DATABASE_USER
              value: suitecrm
            - name: SUITECRM_DATABASE_PASSWORD
              value: suitecrm
            - name: SUITECRM_USERNAME
              value: lala
            - name: SUITECRM_PASSWORD
              value: lala
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /bitnami/suitecrm
              name: agrocrm-suite-with-mariadb-dev-persistent-storage
      volumes:
        - name: agrocrm-suite-with-mariadb-dev-persistent-storage
          persistentVolumeClaim:
            claimName: agrocrm-suite-with-mariadb-dev-pvc
