
apiVersion: v1
kind: Service
metadata:
  name: agrocrm-suite-mariadb-dev-nodeport-service
  namespace: agrotech-dev
spec:
  type: NodePort
  selector:
    app: agrocrm-suite-mariadb-dev
  ports:
    - protocol: TCP
      port: 3306        # Port on the service
      targetPort: 3306    # Port on the pod
      nodePort: 30001   # Optional: Specify a specific nodePort, or let Kubernetes allocate one

