apiVersion: v1
kind: Service
metadata:
  name: agrogeoserver-dev-service
  namespace: agrotech-dev
spec:
  selector:
    app: agrogeoserver-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort # Use NodePort if LoadBalancer is not available in your environment
