apiVersion: v1
kind: PersistentVolume
metadata:
  name: agrogeoserver-dev-pv
spec:
  capacity:
    storage: 25Gi # Adjust the storage size as needed
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kubernetes/agrotech-dev/agrogeoserver/pv/agrogeoserver-pv" # Replace with the actual path on your host machine

---

