apiVersion: v1
kind: Service
metadata:
  name: agrogeoserver-dev-web-service
  namespace: agrotech-dev
spec:
  selector:
    app: agrogeoserver-dev-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30001
  type: NodePort # Use NodePort if LoadBalancer is not available in your environment
