apiVersion: v1
kind: ConfigMap
metadata:
  name: agrogeoserver-dev-test-nginx-proxy-deployment-nginx-config
  namespace: agrotech-dev
data:
  nginx-config.conf: |
    server {
    server_name _;

    listen 80;
#    include snippets/ssl.conf;
#
#    access_log /var/log/nginx/access-geoserver.log;
#    error_log /var/log/nginx/error-geoserver.log;

    location / {
        rewrite ^ /geoserver;
    }

    location /geoserver {
        proxy_set_header    Host                  $host;
        proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host      $host;
        proxy_set_header    X-Forwarded-Port      $server_port;
        proxy_set_header    X-Forwarded-Proto     $scheme;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Real-IP             $remote_addr;

        proxy_pass http://agrogeoserver-data-eng-service/geoserver;
    }
}