apiVersion: v1
data:
  CHATBOT_URL: "http://10.20.36.23"
  COMPANY_EMAIL_ADDRESS: "fake"
  EMAIL_HOST: "sandbox.smtp.mailtrap.io"
  EMAIL_PORT: "2525"
  FRONTEND_URL: "https://chatbot.prodata.local/"
  INTENT_AUGMENTATION: "http://text-augmentation-service:8001"
  MAIL_SERVER: "smtp.office365.com"
  MAIL_SERVER_PORT: "587"
  MAIN_URL: "http://10.20.36.23:5555"
  POSTGRES_NAME: "postgres"
  PRODATA_EMAIL: "no-reply@prodata.az"
  RASA_URL: "http://10.20.36.23:6016"
  SMTP_BLCOK: "off"
  SUPER_USER_EMAIL: "fatullayevm@email.com"
kind: ConfigMap
metadata:
  labels:
    ns: chatbot
  name: backend-env-configmap
  namespace: chatbot