apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: suitecrm-pvc
  namespace: agrotech-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi  # Should match the PV capacity
  selector:
    matchLabels:
      app: suitecrm