apiVersion: v1
kind: Service
metadata:
  name: keycloak-prod-db-service
  namespace: agrotech-prod
spec:
  selector:
    app: keycloak-prod-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432