apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend-deployment
    ns: chatbot
    role: rasa-access
  name: cb-django-backend
  namespace: chatbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-deployment
      role: rasa-access
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: backend-deployment
        role: rasa-access
    spec:
      imagePullSecrets:
      - name: prodata-dockerhub-access
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - image: prodataaz/cb-django-backend
        name: cb-django-backend
        envFrom:
        - secretRef:
            name: backend-env-secret
        - configMapRef:
            name: backend-env-configmap
        volumeMounts:
        - name: chatbot-backend-pvc
          mountPath: /static
        ports:
        - containerPort: 5021
        - containerPort: 2525
        securityContext:
          privileged: true
      volumes:
      - name: chatbot-backend-pvc
        persistentVolumeClaim:
          claimName: chatbot-backend-pvc

