apiVersion: v1
data:
  EMAIL_HOST_PASSWORD: ZGMzOThjYjhlNzkzOTk=
  EMAIL_HOST_USER: OTYyMTgwYTE3ZGNiZjM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  PRODATA_EMAIL_APP_PASSWORD: RVJUZ2ZkY3ZiIyQl
  RABBITMQ_DEFAULT_PASS: c2VhbGJvdA==
  RABBITMQ_DEFAULT_USER: c2VhbGJvdA==
  SECRET_KEY: cGghMzFlLTUxPV5fZTBAcmZuZ3R1ZG09KyU3LSVobzNteXdqNDIpcTkzKjBpKDcmNDc=
  SUPER_USER_NAME: ZmltZW93bmFjY2lfMzE0
  SUPER_USER_PASSWORD: TlhrSkFUejNGU243M1pSaFRvISEh
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-env-secret
  namespace: chatbot