apiVersion: apps/v1
kind: Deployment
metadata:
  name: agroflow-cutom-test
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agroflow-cutom-test
  template:
    metadata:
      labels:
        app: agroflow-cutom-test
    spec:
      imagePullSecrets:
        - name: prodata-dockerhub-access
      containers:
      - name: agroflow-cutom-test
        image: prodataaz/agroflow
        imagePullPolicy: Always
        ports:
        - containerPort: 8080