#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: agroflow-cutom-test
#  namespace: agrotech-dev
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: agroflow-cutom-test
#  template:
#    metadata:
#      labels:
#        app: agroflow-cutom-test
#    spec:
#      imagePullSecrets:
#        - name: prodata-dockerhub-access
#      containers:
#      - name: agroflow-cutom-test
#        image: prodataaz/agroflow
#        imagePullPolicy: Always
#        ports:
#        - containerPort: 8080
#
#
#---


apiVersion: v1
kind: Service
metadata:
  name: agroflow-cutom-test-service
  namespace: agrotech-dev
spec:
  type: NodePort
  selector:
    app: agroflow-cutom-test
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 31000  # You can choose any available port on your nodes

#---
#
#apiVersion: v1
#kind: Service
#metadata:
#  name: fms-postgis-db-dev-clusterip-service
#  namespace: agrotech-dev
#spec:
#  type: ClusterIP
#  selector:
#    app: fms-postgis-db-dev
#  ports:
#  - protocol: TCP
#    port: 5432
#    targetPort: 5432