version: '3'
services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: prodata
      MYSQL_DATABASE: prodata
      MYSQL_USER: prodata
      MYSQL_PASSWORD: prodata
    volumes:
      - /home/prdadm/mariadb/data:/var/lib/mysql
    ports:
      - "3306:3306"
#
#volumes:
#  mariadb_data: