apiVersion: v1
kind: Service
metadata:
  name: dwh-postgis-test-deb-nodeport-service
  namespace: agrotech-test
spec:
  type: NodePort
  selector:
    app: dwh-postgis-test-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 30007  # You can choose any available port on your nodes

---

apiVersion: v1
kind: Service
metadata:
  name: dwh-postgis-test-db-clusterip-service
  namespace: agrotech-test
spec:
  type: ClusterIP
  selector:
    app: dwh-postgis-test-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432