apiVersion: v1
kind: Service
metadata:
  name: agrocrmdb
  namespace: agrotech-dev
spec:
  selector:
    app: agrocrmdb-service
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
