apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agrocrm-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  namespace: agrotech-dev
spec:
  ingressClassName: nginx
  tls:
    - hosts:
#        - 'www.agrocrm.prodata.local'
        - 'agrocrm.prodata.local'
      secretName: tls-secret-prodata-local
  rules:
  - host: agrocrm.prodata.local
    http:
      paths:
      - backend:
          service:
            name: agrocrm-service
            port:
              number: 8080
        path: /
        pathType: Prefix