apiVersion: apps/v1
kind: Deployment
metadata:
  name: agronewiki-dev
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agronewiki-dev
  template:
    metadata:
      labels:
        app: agronewiki-dev
    spec:
      containers:
      - name: agronewiki-dev
        image: xwiki:lts-postgres-tomcat
        imagePullPolicy: Always
        env:
          - name: DB_TYPE
            value: "postgresql"
          - name: DB_HOST
            value: "agronewiki-db-dev-service"  # Replace with your PostgreSQL host
          - name: DB_PORT
            value: "5432"
          - name: DB_NAME
            value: "xwiki"  # Replace with your PostgreSQL database name
          - name: DB_USER
            value: "xwiki"  # Replace with your PostgreSQL username
          - name: DB_PASSWORD
            value: "xwiki"  # Replace with your PostgreSQL password
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: agronewiki-dev-pvc
            mountPath: /usr/local/xwiki
      volumes:
      - name: agronewiki-dev-pvc
        persistentVolumeClaim:
          claimName: agronewiki-dev-pvc
