apiVersion: v1
kind: Service
metadata:
  name: agrocrm-service
  namespace: agrotech-dev
spec:
  selector:
    app: agrocrm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
#  type: NodePort
