apiVersion: v1
kind: Service
metadata:
  name: agrocrm-suite-mariadb-service
  namespace: agrotech-dev
spec:
  selector:
    app: agrocrm-suite-mariadb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
