apiVersion: v1
kind: Service
metadata:
  name: fms-postgis-test-db-nodeport-service
  namespace: agrotech-test
spec:
  type: NodePort
  selector:
    app: fms-postgis-test-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 30008  # You can choose any available port on your nodes

---

apiVersion: v1
kind: Service
metadata:
  name: fms-postgis-test-db-clusterip-service
  namespace: agrotech-test
spec:
  type: ClusterIP
  selector:
    app: fms-postgis-test-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432