apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: agroflow-db-dev
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agroflow-db-dev
  template:
    metadata:
      labels:
        app: agroflow-db-dev
    spec:
      containers:
      - name: agroflow-db-dev
        image: postgres
        env:
          - name: POSTGRES_DB
            value: "agroflow"  # Replace with your PostgreSQL database name
          - name: POSTGRES_USER
            value: "agroflow"  # Replace with your PostgreSQL username
          - name: POSTGRES_PASSWORD
            value: "agroflow"  # Replace with your PostgreSQL password
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: agroflow-db-dev-pvc
          mountPath: "/var/lib/postgresql/data"
      volumes:
      - name: agroflow-db-dev-pvc
        persistentVolumeClaim:
          claimName: agroflow-db-dev-pvc



