apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-test-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  namespace: agrotech-test
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - 'keycloak-test.prodata.local'
      secretName: tls-secret-prodata-local
  rules:
  - host: keycloak-test.prodata.local
    http:
      paths:
      - backend:
          service:
            name: keycloak-test-service
            port:
              number: 8080
        path: /
        pathType: Prefix