apiVersion: v1
kind: Service
metadata:
  name: keycloak-test-db-service
  namespace: agrotech-test
spec:
  selector:
    app: keycloak-test-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432