---
apiVersion: v1
kind: Service
metadata:
  name: agronewiki-service
  namespace: agrotech-dev
spec:
  type: ClusterIP
  selector:
    app: agronewiki
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
#    nodePort: 30002  # Assign a specific NodePort number, e.g., 31000