---
apiVersion: v1
kind: Service
metadata:
  name: agronewiki-db-service
  namespace: agrotech-dev
spec:
  selector:
    app: agronewiki-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432