---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agronewikidb
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agronewikidb
  template:
    metadata:
      labels:
        app: agronewikidb
    spec:
      containers:
      - name: agronewikidb
        image: postgres
        env:
          - name: POSTGRES_DB
            value: "xwiki"  # Replace with your PostgreSQL database name
          - name: POSTGRES_USER
            value: "xwiki"  # Replace with your PostgreSQL username
          - name: POSTGRES_PASSWORD
            value: "xwiki"  # Replace with your PostgreSQL password
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: agronewikidb-pvc
          mountPath: "/var/lib/postgresql/data"
      volumes:
      - name: agronewikidb-pvc
        persistentVolumeClaim:
          claimName: agronewikidb-pvc