---
apiVersion: v1
kind: Service
metadata:
  name: agronewikidb-service
  namespace: agrotech-dev
spec:
  selector:
    app: agronewikidb
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432