apiVersion: apps/v1
kind: Deployment
metadata:
  name: agronewiki
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agronewiki
  template:
    metadata:
      labels:
        app: agronewiki
    spec:
      containers:
      - name: agronewiki
        image: xwiki:stabe-postgres-tomcat
        env:
          - name: DB_TYPE
            value: "postgresql"
          - name: DB_HOST
            value: "agrodb"  # Replace with your PostgreSQL host
          - name: DB_PORT
            value: "5432"
          - name: DB_NAME
            value: "xwiki"  # Replace with your PostgreSQL database name
          - name: DB_USER
            value: "xwiki"  # Replace with your PostgreSQL username
          - name: DB_PASSWORD
            value: "xwiki"  # Replace with your PostgreSQL password
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: agronewiki-pvc
          mountPath: /var/xwiki/data
      volumes:
      - name: agronewiki-pvc
        persistentVolumeClaim:
          claimName: agronewiki-pvc
