---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrodb
  namespace: agrotech-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrodb
  template:
    metadata:
      labels:
        app: agrodb
    spec:
      containers:
      - name: agrodb
        image: postgres
        env:
          - name: POSTGRES_DB
            value: "agronewiki"  # Replace with your agrodbQL database name
          - name: POSTGRES_USER
            value: "agronewiki"  # Replace with your agrodbQL username
          - name: POSTGRES_PASSWORD
            value: "agronewiki"  # Replace with your agrodbQL password
        ports:
        - containerPort: 5432